# SpringRESTsample

./: README.md  pom.xml
mvc-rest/: README.MD  pom.xml
mvc-rest/src/main/java/com/springsource/samples/: WelcomeController.java
mvc-rest/src/main/java/com/springsource/samples/customer/: Customer.java  CustomerRestController.java
mvc-rest/src/main/webapp/WEB-INF/spring/: mvc-config.xml
spring-jersey-service/: README.md  pom.xml
spring-jersey-service/src/main/webapp/WEB-INF/: web.xml
